<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/interchained_af.qm</file>
        <file alias="am">locale/interchained_am.qm</file>
        <file alias="ar">locale/interchained_ar.qm</file>
        <file alias="be">locale/interchained_be.qm</file>
        <file alias="bg">locale/interchained_bg.qm</file>
        <file alias="bn">locale/interchained_bn.qm</file>
        <file alias="bs">locale/interchained_bs.qm</file>
        <file alias="ca">locale/interchained_ca.qm</file>
        <file alias="cs">locale/interchained_cs.qm</file>
        <file alias="cy">locale/interchained_cy.qm</file>
        <file alias="da">locale/interchained_da.qm</file>
        <file alias="de">locale/interchained_de.qm</file>
        <file alias="el">locale/interchained_el.qm</file>
        <file alias="en">locale/interchained_en.qm</file>
        <file alias="en_GB">locale/interchained_en_GB.qm</file>
        <file alias="eo">locale/interchained_eo.qm</file>
        <file alias="es">locale/interchained_es.qm</file>
        <file alias="es_CL">locale/interchained_es_CL.qm</file>
        <file alias="es_CO">locale/interchained_es_CO.qm</file>
        <file alias="es_DO">locale/interchained_es_DO.qm</file>
        <file alias="es_MX">locale/interchained_es_MX.qm</file>
        <file alias="es_VE">locale/interchained_es_VE.qm</file>
        <file alias="et">locale/interchained_et.qm</file>
        <file alias="eu">locale/interchained_eu.qm</file>
        <file alias="fa">locale/interchained_fa.qm</file>
        <file alias="fi">locale/interchained_fi.qm</file>
        <file alias="fil">locale/interchained_fil.qm</file>
        <file alias="fr">locale/interchained_fr.qm</file>
        <file alias="gl_ES">locale/interchained_gl_ES.qm</file>
        <file alias="he">locale/interchained_he.qm</file>
        <file alias="hi">locale/interchained_hi.qm</file>
        <file alias="hr">locale/interchained_hr.qm</file>
        <file alias="hu">locale/interchained_hu.qm</file>
        <file alias="id">locale/interchained_id.qm</file>
        <file alias="is">locale/interchained_is.qm</file>
        <file alias="it">locale/interchained_it.qm</file>
        <file alias="ja">locale/interchained_ja.qm</file>
        <file alias="ka">locale/interchained_ka.qm</file>
        <file alias="kk">locale/interchained_kk.qm</file>
        <file alias="km">locale/interchained_km.qm</file>
        <file alias="ko">locale/interchained_ko.qm</file>
        <file alias="ku_IQ">locale/interchained_ku_IQ.qm</file>
        <file alias="ky">locale/interchained_ky.qm</file>
        <file alias="la">locale/interchained_la.qm</file>
        <file alias="lt">locale/interchained_lt.qm</file>
        <file alias="lv">locale/interchained_lv.qm</file>
        <file alias="mk">locale/interchained_mk.qm</file>
        <file alias="ml">locale/interchained_ml.qm</file>
        <file alias="mn">locale/interchained_mn.qm</file>
        <file alias="mr_IN">locale/interchained_mr_IN.qm</file>
        <file alias="ms">locale/interchained_ms.qm</file>
        <file alias="my">locale/interchained_my.qm</file>
        <file alias="nb">locale/interchained_nb.qm</file>
        <file alias="ne">locale/interchained_ne.qm</file>
        <file alias="nl">locale/interchained_nl.qm</file>
        <file alias="pam">locale/interchained_pam.qm</file>
        <file alias="pl">locale/interchained_pl.qm</file>
        <file alias="pt">locale/interchained_pt.qm</file>
        <file alias="pt_BR">locale/interchained_pt_BR.qm</file>
        <file alias="ro">locale/interchained_ro.qm</file>
        <file alias="ru">locale/interchained_ru.qm</file>
        <file alias="si">locale/interchained_si.qm</file>
        <file alias="sk">locale/interchained_sk.qm</file>
        <file alias="sl">locale/interchained_sl.qm</file>
        <file alias="sn">locale/interchained_sn.qm</file>
        <file alias="sq">locale/interchained_sq.qm</file>
        <file alias="sr">locale/interchained_sr.qm</file>
        <file alias="sr@latin">locale/interchained_sr@latin.qm</file>
        <file alias="sv">locale/interchained_sv.qm</file>
        <file alias="szl">locale/interchained_szl.qm</file>
        <file alias="ta">locale/interchained_ta.qm</file>
        <file alias="te">locale/interchained_te.qm</file>
        <file alias="th">locale/interchained_th.qm</file>
        <file alias="tr">locale/interchained_tr.qm</file>
        <file alias="uk">locale/interchained_uk.qm</file>
        <file alias="ur">locale/interchained_ur.qm</file>
        <file alias="uz@Cyrl">locale/interchained_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/interchained_uz@Latn.qm</file>
        <file alias="vi">locale/interchained_vi.qm</file>
        <file alias="yo">locale/interchained_yo.qm</file>
        <file alias="zh-Hans">locale/interchained_zh-Hans.qm</file>
        <file alias="zh">locale/interchained_zh.qm</file>
        <file alias="zh_CN">locale/interchained_zh_CN.qm</file>
        <file alias="zh_HK">locale/interchained_zh_HK.qm</file>
        <file alias="zh_TW">locale/interchained_zh_TW.qm</file>
        <file alias="zu">locale/interchained_zu.qm</file>
    </qresource>
</RCC>
