QT_TS = \
  qt/locale/interchained_af.ts \
  qt/locale/interchained_am.ts \
  qt/locale/interchained_ar.ts \
  qt/locale/interchained_be.ts \
  qt/locale/interchained_bg.ts \
  qt/locale/interchained_bn.ts \
  qt/locale/interchained_bs.ts \
  qt/locale/interchained_ca.ts \
  qt/locale/interchained_cs.ts \
  qt/locale/interchained_cy.ts \
  qt/locale/interchained_da.ts \
  qt/locale/interchained_de.ts \
  qt/locale/interchained_el.ts \
  qt/locale/interchained_en.ts \
  qt/locale/interchained_en_GB.ts \
  qt/locale/interchained_eo.ts \
  qt/locale/interchained_es.ts \
  qt/locale/interchained_es_CL.ts \
  qt/locale/interchained_es_CO.ts \
  qt/locale/interchained_es_DO.ts \
  qt/locale/interchained_es_MX.ts \
  qt/locale/interchained_es_VE.ts \
  qt/locale/interchained_et.ts \
  qt/locale/interchained_eu.ts \
  qt/locale/interchained_fa.ts \
  qt/locale/interchained_fi.ts \
  qt/locale/interchained_fil.ts \
  qt/locale/interchained_fr.ts \
  qt/locale/interchained_gl_ES.ts \
  qt/locale/interchained_he.ts \
  qt/locale/interchained_hi.ts \
  qt/locale/interchained_hr.ts \
  qt/locale/interchained_hu.ts \
  qt/locale/interchained_id.ts \
  qt/locale/interchained_is.ts \
  qt/locale/interchained_it.ts \
  qt/locale/interchained_ja.ts \
  qt/locale/interchained_ka.ts \
  qt/locale/interchained_kk.ts \
  qt/locale/interchained_km.ts \
  qt/locale/interchained_ko.ts \
  qt/locale/interchained_ku_IQ.ts \
  qt/locale/interchained_ky.ts \
  qt/locale/interchained_la.ts \
  qt/locale/interchained_lt.ts \
  qt/locale/interchained_lv.ts \
  qt/locale/interchained_mk.ts \
  qt/locale/interchained_ml.ts \
  qt/locale/interchained_mn.ts \
  qt/locale/interchained_mr_IN.ts \
  qt/locale/interchained_ms.ts \
  qt/locale/interchained_my.ts \
  qt/locale/interchained_nb.ts \
  qt/locale/interchained_ne.ts \
  qt/locale/interchained_nl.ts \
  qt/locale/interchained_pam.ts \
  qt/locale/interchained_pl.ts \
  qt/locale/interchained_pt.ts \
  qt/locale/interchained_pt_BR.ts \
  qt/locale/interchained_ro.ts \
  qt/locale/interchained_ru.ts \
  qt/locale/interchained_si.ts \
  qt/locale/interchained_sk.ts \
  qt/locale/interchained_sl.ts \
  qt/locale/interchained_sn.ts \
  qt/locale/interchained_sq.ts \
  qt/locale/interchained_sr.ts \
  qt/locale/interchained_sr@latin.ts \
  qt/locale/interchained_sv.ts \
  qt/locale/interchained_szl.ts \
  qt/locale/interchained_ta.ts \
  qt/locale/interchained_te.ts \
  qt/locale/interchained_th.ts \
  qt/locale/interchained_tr.ts \
  qt/locale/interchained_uk.ts \
  qt/locale/interchained_ur.ts \
  qt/locale/interchained_uz@Cyrl.ts \
  qt/locale/interchained_uz@Latn.ts \
  qt/locale/interchained_vi.ts \
  qt/locale/interchained_yo.ts \
  qt/locale/interchained_zh-Hans.ts \
  qt/locale/interchained_zh.ts \
  qt/locale/interchained_zh_CN.ts \
  qt/locale/interchained_zh_HK.ts \
  qt/locale/interchained_zh_TW.ts \
  qt/locale/interchained_zu.ts
