# /etc/conf.d/interchainedd: config file for /etc/init.d/interchainedd

# Config file location
#BITCOIND_CONFIGFILE="/etc/interchained/interchained.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/interchainedd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/interchainedd.pid"

# Where to write interchainedd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/interchainedd"

# User and group to own interchainedd process
#BITCOIND_USER="interchained"
#BITCOIND_GROUP="interchained"

# Path to interchainedd executable
#BITCOIND_BIN="/usr/bin/interchainedd"

# Nice value to run interchainedd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for interchainedd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
