#!/usr/bin/env bash
#
#  interchainedd The interchained core server.
#
#
# chkconfig: 345 80 20
# description: interchainedd
# processname: interchainedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/interchainedd, see below
if [ -f /etc/sysconfig/interchainedd ]; then
        . /etc/sysconfig/interchainedd
fi

RETVAL=0

prog=interchainedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/interchainedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/interchainedd}

# interchainedd defaults to /usr/bin/interchainedd, override with BITCOIND_BIN
interchainedd=${BITCOIND_BIN-/usr/bin/interchainedd}

# interchainedd opts default to -disablewallet, override with BITCOIND_OPTS
interchainedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $interchainedd $interchainedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
